# ampapi-ci

./: README.md  build.gradle  go.mod  go.sum  main.go  settings.gradle  settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/neuralnexus/ampapici/: Main.java
src/main/java/dev/neuralnexus/taterlibci/: AMPUtils.java  APIRoutes.java  Main.java  TaterLibAdapters.java
src/main/java/dev/neuralnexus/taterlibci/api/: APIRoutes.java  TriggerRequest.java
src/main/java/dev/neuralnexus/taterlibci/test/: QueueHandler.java  TaskData.java  TestSettings.java
src/main/java/dev/neuralnexus/taterlibci/utils/: AMPUtils.java  GetUpdatesHandler.java  TaterLibAdapters.java
src/main/resources/: index.html  openapi.json
